# Server (tail) settings
FILE_PATH=/Users/ayushjoshi/lpu/AIDebugger/gdb.txt
WS_HOST=0.0.0.0
WS_PORT=8765
SEND_INTERVAL=0.0
READ_CHUNK_DELAY=0.2

# Client settings
WS_URI=ws://localhost:8765
MODE=BATCH          # or BATCH
BATCH_SIZE=20
BATCH_INTERVAL=3.0
PROMPT=Explain the following GDB output to a beginner in simple concise words and also suggest immediate debug commands  looking at the gdb log .

